<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }
body{
background-color:lightblue;
}




.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}


body{
color:black;

}
img{
width:105%;
height:90%;
  object-fit:cover;
}
</style>
<body>
<nav class="navbar navbar-default">
<center> <h1>About Us</h1></center>
</nav>
<img src="https://wordclerks.com/pics/554-1UGdA11548934845.jpg" alt="About us" max-width="100%" max-height="100px">
<ol>
  <li><font size="5" color="blue">We students of VIIT,Pune : Anvay Joshi,Vishal Jaiswal,Atharva Ashtaputre,Shah Ali Raza Zaidi have developed a system which we named as Content Curation Engine.</font></li>
  <li><font size="5" color="blue">Our goal was to create a system which will help academic students in order to get necessary information in the form of video content efficiently and effectively.</font></li>
  <li><font size="5" color="blue">With the system which we have developed we can say that our system focusses on the attributes of a video which plays an important role in determining the credibility of a video.</font></li>
<li><font size="5" color="blue">We have done this project under the guidance of Studylane Pvt Ltd.It was their idea to build such a system capable of curating content based on several attributes which will be capable of delivering refined content.</font></li>
<li><font size="5" color="blue">We thank the founder of Studylane Pvt Ltd, Mr. Imran Sheikh For providing us necessary guidance and support in accomplishing our results.</font></li>
</ol>  

  
</body>
</html>