<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }





.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}

body{
background-color:lightblue;
}

img{
width:105%;
height:10%;
  object-fit:cover;
}
h2{
color:red;
}
p{
color:red;
}
h3{
margin-top:80px;
color:blue;
font-size:50px;
}
ul{
color:black;
margin-top:80px;
}
</style>
<body>
<nav class="navbar navbar-default">
<center> <h1>Help</h1></center>
</nav>
<img src="https://www.publicdomainpictures.net/pictures/30000/nahled/plain-white-background.jpg" alt="About us" max-width="100%" max-height="100px">
<h2>Regarding any issue with the system,kindly drop us a mail in following email addresses,we shall get back to you regarding the problems/queries as soon as we can : </h2>
<ul>
<li><font size="4">Atharva Ashtaputre :</font> <p>atharva.ashtaputre.viit.ac.in</p></li>
<li><font size="4">Vishal Jaiswal :</font><p>vishal.jaiswal@viit.ac.in</p></li>
<li><font size="4">Anvay Joshi :</font> <p>anvay.joshi@viit.ac.in</p></li>
<li><font size="4">Shah Ali Raza Zaidi :</font><p> ali.shah@viit.ac.in</p></li>
</ul>
<center><h3>Thank you</h3></center>

</body>
</html>