<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>

.navbar{
  position:fixed;
  width:100%;
  background-color:rgba(97, 37, 176, 0.68);
  z-index:10;
  border-radius:0;
  border-color:rgba(167, 27, 191, 0.88);
  padding:2px;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font: bold;
  border: white;
  }





.nav li a:hover
{
  color:rgba(232, 63, 195, 0.88);
  border-bottom: 2px solid rgba(232, 63, 195, 0.88);
  padding:10px 0;
}

.nav li{
  margin-right: 20px;
}

body{
background-color:lightblue;
}

img{
width:105%;
height:10%;
  object-fit:cover;
}
li{
margin-top:30px;
}
</style>
<body>
<nav class="navbar navbar-default">
<center> <h1>Help</h1></center>
</nav>
<img src="https://www.publicdomainpictures.net/pictures/30000/nahled/plain-white-background.jpg" alt="About us" max-width="100%" max-height="100px">
<h2><font color="red">Following are some of the steps regarding how to use the system : </font></h2>
<ol class="olwala">
  <li><font size="5">If you are new user then, first sign up using email, password, confirm password field.</font></li>
  <li><font size="5">Once you are registered user, simply logged in using your authentic email and password</font></li>
  <li><font size="5">After successfully logged in,you will have a search bar page in front of you,like google,enter text information regarding a video query you want to search.</font></li>
  <li><font size="5">After clicking search button,you will directed to a page where you will get the list of ten videos ranked by our system.</font></li>
  <li><font size="5">On the next page after clicking a ShowYouTubeList button,you will directed to a page where you will get a list of videos which YouTube displays on their page for similar query.  </font></li>
</ol>  

</body>
</html>